carouselviewIssiue/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="carouselviewIssiue.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="self"
    mc:Ignorable="d">

    <StackLayout>
        <Label Text="Hola" />
        <CarouselView
            x:Name="carousel"
            BackgroundColor="Red"
            HeightRequest="300"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand">
            <CarouselView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Horizontal"
                    SnapPointsAlignment="Center"
                    SnapPointsType="MandatorySingle" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>

                    <StackLayout BackgroundColor="Yellow" >
                        <Image Aspect="AspectFill" Source="{Binding }"
                               WidthRequest="{Binding Width, Source={x:Reference carousel}}"
                               HeightRequest="{Binding Height, Source={x:Reference carousel}}"/>

                    </StackLayout>

                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <CarouselView
            x:Name="carouselGrid"
            BackgroundColor="Red"
            HeightRequest="300"
            Margin="0,20,0,0"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand">
            <CarouselView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Horizontal"
                    SnapPointsAlignment="Center"
                    SnapPointsType="MandatorySingle" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Image Aspect="AspectFill" Source="{Binding }"/>

                    </Grid>

                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </StackLayout>

</ContentPage>
